<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-11#'>
        <calculation class='tableau' formula='#2021-10-11#' />
        <range max='#2021-10-11#' min='#2002-05-23#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2021-10-11#'>
        <calculation class='tableau' formula='#2021-10-11#' />
        <range max='#2021-10-11#' min='#2002-05-23#' />
      </column>
    </datasource>
    <datasource caption='netflix' inline='true' name='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix' name='textscan.1x1nyds0m4xahy17ph6xe1v4aivc'>
            <connection class='textscan' directory='C:/Users/SAMIR/Desktop/DATA SETS' filename='netflix.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1x1nyds0m4xahy17ph6xe1v4aivc' name='netflix.csv' table='[netflix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='High' ordinal='1' />
            <column datatype='real' name='Low' ordinal='2' />
            <column datatype='real' name='Open' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Volume' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[netflix.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[netflix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dates' datatype='real' name='[Calculation_1194298343820820480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Date Filter]&#13;&#10;WHEN &apos;Yesterday&apos; THEN [Date] = TODAY()-1&#13;&#10;WHEN &apos;This Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[Date],&apos;Monday&apos;))=DATE(DATETRUNC(&apos;week&apos;,TODAY(),&apos;Monday&apos;))&#13;&#10;WHEN &apos;Last Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[Date],&apos;Monday&apos;))=DATEADD(&apos;week&apos;,-1,DATE(DATETRUNC(&apos;week&apos;,TODAY(),&apos;Monday&apos;)))&#13;&#10;WHEN &apos;This Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))=DATE(DATETRUNC(&apos;month&apos;,TODAY()))&#13;&#10;WHEN &apos;Last Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))=DATEADD(&apos;month&apos;,-1,DATE(DATETRUNC(&apos;month&apos;,TODAY())))&#13;&#10;WHEN &apos;This Quarter&apos; THEN DATE(DATETRUNC(&apos;quarter&apos;,[Date]))=DATE(DATETRUNC(&apos;quarter&apos;,TODAY()))&#13;&#10;WHEN &apos;Last Quarter&apos; THEN DATE(DATETRUNC(&apos;quarter&apos;,[Date]))=DATEADD(&apos;quarter&apos;,-1,DATE(DATETRUNC(&apos;quarter&apos;,TODAY())))&#13;&#10;WHEN &apos;This Year&apos; THEN DATE(DATETRUNC(&apos;year&apos;,[Date]))= DATE(DATETRUNC(&apos;year&apos;,TODAY()))&#13;&#10;WHEN &apos;Last 30 Days&apos; THEN [Date]&gt;=DATEADD(&apos;day&apos;,-30,TODAY()) AND [Date]&lt;=DATEADD(&apos;day&apos;,-1,TODAY())&#13;&#10;WHEN &apos;Last 60 Days&apos; THEN [Date]&gt;=DATEADD(&apos;day&apos;,-60,TODAY()) AND [Date]&lt;=DATEADD(&apos;day&apos;,-1,TODAY())&#13;&#10;WHEN &apos;Last 90 Days&apos; THEN [Date]&gt;=DATEADD(&apos;day&apos;,-90,TODAY()) AND [Date]&lt;=DATEADD(&apos;day&apos;,-1,TODAY())&#13;&#10;WHEN &apos;Custom Date Range&apos; THEN [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2] END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1194298343821516801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Date Filter]&#13;&#10;WHEN &apos;Yesterday&apos; THEN [Date] = TODAY()-1&#13;&#10;WHEN &apos;This Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[Date],&apos;Monday&apos;))=DATE(DATETRUNC(&apos;week&apos;,TODAY(),&apos;Monday&apos;))&#13;&#10;WHEN &apos;Last Week&apos; THEN DATE(DATETRUNC(&apos;week&apos;,[Date],&apos;Monday&apos;))=DATEADD(&apos;week&apos;,-1,DATE(DATETRUNC(&apos;week&apos;,TODAY(),&apos;Monday&apos;)))&#13;&#10;WHEN &apos;This Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))=DATE(DATETRUNC(&apos;month&apos;,TODAY()))&#13;&#10;WHEN &apos;Last Month&apos; THEN DATE(DATETRUNC(&apos;month&apos;,[Date]))=DATEADD(&apos;month&apos;,-1,DATE(DATETRUNC(&apos;month&apos;,TODAY())))&#13;&#10;WHEN &apos;This Quarter&apos; THEN DATE(DATETRUNC(&apos;quarter&apos;,[Date]))=DATE(DATETRUNC(&apos;quarter&apos;,TODAY()))&#13;&#10;WHEN &apos;Last Quarter&apos; THEN DATE(DATETRUNC(&apos;quarter&apos;,[Date]))=DATEADD(&apos;quarter&apos;,-1,DATE(DATETRUNC(&apos;quarter&apos;,TODAY())))&#13;&#10;WHEN &apos;This Year&apos; THEN DATE(DATETRUNC(&apos;year&apos;,[Date]))= DATE(DATETRUNC(&apos;year&apos;,TODAY()))&#13;&#10;WHEN &apos;Last 30 Days&apos; THEN [Date]&gt;=DATEADD(&apos;day&apos;,-30,TODAY()) AND [Date]&lt;=DATEADD(&apos;day&apos;,-1,TODAY())&#13;&#10;WHEN &apos;Last 60 Days&apos; THEN [Date]&gt;=DATEADD(&apos;day&apos;,-60,TODAY()) AND [Date]&lt;=DATEADD(&apos;day&apos;,-1,TODAY())&#13;&#10;WHEN &apos;Last 90 Days&apos; THEN [Date]&gt;=DATEADD(&apos;day&apos;,-90,TODAY()) AND [Date]&lt;=DATEADD(&apos;day&apos;,-1,TODAY())&#13;&#10;WHEN &apos;Custom Date Range&apos; THEN [Date]&gt;= [Parameters].[Parameter 1] AND [Date]&lt;= [Parameters].[Parameter 2]' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='netflix.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix.csv_80B719C2E7054DE7B9F7BCD083046FD8]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2'>
      <datasources>
        <datasource caption='netflix' name='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2' />
      </datasources>
      <datasource-dependencies datasource='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[none:Date:qk]' first-period='-9' include-future='true' include-null='false' last-period='0' period-anchor='#2021-10-11 00:00:00#' period-type-v2='year' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HIGH &amp; LOW COMPARISON&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[sum:High:qk] + [federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[sum:Low:qk])</rows>
        <cols>[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DAILY OPENING PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[sum:Open:qk]</rows>
        <cols>[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DAILY CLOSING PRICE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[sum:Close:qk]</rows>
        <cols>[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>STOCK BOUGHT IN THIS RANGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[sum:Volume:qk]</rows>
        <cols>[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MIN&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Min' name='[min:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[min:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MAX</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2' />
          </datasources>
          <datasource-dependencies datasource='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Max' name='[max:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[max:Close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='netflix' name='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2' />
      </datasources>
      <datasource-dependencies datasource='federated.0sxkgdg0ery6bg1c80w0w1h3y0r2'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.google.com/search?q=netflix&amp;rlz=1C1UEAD_enIN988IN988&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiZgs_e-uj2AhWVDd4KHTWNAIoQ_AUoA3oECAIQBQ&amp;biw=1536&amp;bih=714&amp;dpr=1.25#imgrc=_AULVE_FwS14uM' h='85156' id='17' is-centered='0' type-v2='bitmap' w='33748' x='586' y='13802'>
              </zone>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.google.com/search?q=netflix&amp;rlz=1C1UEAD_enIN988IN988&amp;source=lnms&amp;tbm=isch&amp;sa=X&amp;ved=2ahUKEwiZgs_e-uj2AhWVDd4KHTWNAIoQ_AUoA3oECAIQBQ&amp;biw=1536&amp;bih=714&amp;dpr=1.25#imgrc=_AULVE_FwS14uM' h='97916' id='18' is-centered='0' type-v2='bitmap' w='65080' x='34334' y='1042'>
              </zone>
              <zone h='12760' id='14' name='Sheet 1' param='[federated.0sxkgdg0ery6bg1c80w0w1h3y0r2].[none:Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='33748' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33333' id='9' name='Sheet 2' w='33309' x='805' y='30729'>
        </zone>
        <zone h='34375' id='3' name='Sheet 1' w='33309' x='55637' y='30208'>
        </zone>
        <zone h='33333' id='10' name='Sheet 3' w='33309' x='805' y='64193'>
        </zone>
        <zone h='33333' id='11' name='Sheet 4' w='33895' x='55637' y='64583'>
        </zone>
        <zone h='18229' id='19' is-centered='0' is-scaled='1' param='C:/Users/SAMIR/Desktop/images (1).png' type-v2='bitmap' w='14202' x='36676' y='7161' />
        <zone h='5469' id='20' type-v2='text' w='12518' x='37408' y='1432'>
          <formatted-text>
            <run>NETFLIX STOCK PRICES</run>
          </formatted-text>
        </zone>
        <zone h='11328' id='21' name='Sheet 5' w='19180' x='34553' y='63932'>
        </zone>
        <zone h='12370' id='22' name='Sheet 6' w='19253' x='34627' y='75521'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
